## Redis
REDIS_USERNAME="default"
REDIS_PASSWORD="password-dev"
REDIS_HOST="redis-database"
REDIS_PORT="6379"


## AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""


## Mailing
MAIL_FROM=""
AWS_VERIFIED_MAIL_RECIPIENT=""
MAIL_WELCOME_MSG="Seja bem vindo ao MailStorage!"
MAIL_WELCOME_BACK_MSG="Que bom que voltou ao MailStorage!"
MAIL_PROVIDER="aws" | "local"


## Storage
AWS_BUCKET_NAME=""
STORAGE_PROVIDER="aws" | "local"


## Auth
JWT_SECRET=""
JWT_EXP_IN_HOURS="24"


## App
BYTES_LIMIT_PER_USER="3145728"
BYTES_LIMIT_PER_FILE="1048576"
FILES_LIMIT_PER_USER="10"
TEMP_FOLDER="temp"